# NetCoreBlogProject

./: NetCoreBlogProject.sln
BlogCore/Entities/: EntityBase.cs  IEntityBase.cs
BlogData/: BlogData.csproj
BlogData/Context/: AppDbContext.cs
BlogData/DataExtensions/: DataLayerExtensions.cs
BlogData/Mappings/: ArticleMap.cs  CategoryMap.cs  ImageMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
BlogData/Migrations/: 20231114092548_Initial.Designer.cs  20231114092548_Initial.cs  20231114094652_Initial2.Designer.cs  20231114094652_Initial2.cs  20231114103310_seedData.Designer.cs  20231114103310_seedData.cs  20231117104851_dalExtensions.Designer.cs  (+8 more)
BlogEntity/: BlogEntity.csproj
BlogService/: BlogService.csproj
BlogWeb/: BlogWeb.csproj  BlogWeb1.csproj  Program.cs  appsettings.Development.json
BlogWebUI/: BlogWebUI.csproj  Program.cs  appsettings.Development.json
BlogWebUI/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  HomeController.cs
BlogWebUI/Areas/Admin/Views/: _ViewImports.cshtml
BlogWebUI/Areas/Admin/Views/Article/: Add.cshtml  Index.cshtml  Update.cshtml
BlogWebUI/Areas/Admin/Views/Auth/: Login.cshtml
BlogWebUI/Areas/Admin/Views/Home/: Index.cshtml
BlogWebUI/Areas/Admin/Views/Shared/: _Layout.cshtml
BlogWebUI/Controllers/: HomeController.cs
BlogWebUI/Models/: ErrorViewModel.cs
BlogWebUI/Properties/: launchSettings.json
BlogWebUI/Views/: _ViewImports.cshtml
BlogWebUI/Views/Home/: Index.cshtml
BlogWebUI/Views/Shared/: _Layout.cshtml
(+27 files in other folders)
